PORT=9000
JWT_SECRET=mysecret
JWT_REFRESH_SECRET=mysecret
MONGODB_URL='mongodb://localhost:27017/Blog'
CLOUDINARY_API_KEY='233282418171293'
CLOUDINARY_API_SECRET ='iMn6h6rDxTpChgAAOBoSarEEyag'
CLOUD_NAME=dwxn9w5be
NODE_ENV=production
PORT=5000