JWT_SECRET=mysecret
JWT_REFRESH_SECRET=mysecret
MONGO_URI=mongodb+srv://omar:omar123@cluster0.oysdg.mongodb.net/clyra?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY='233282418171293'
CLOUDINARY_API_SECRET ='iMn6h6rDxTpChgAAOBoSarEEyag'
CLOUD_NAME=dwxn9w5be
NODE_ENV=production
PORT=5000